-- Initial intercom-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                intercom-haskell
version:             0.1.0.0
synopsis:            Haskell bindings to Intercom
-- description:         
license:             MIT
license-file:        LICENSE
author:              Bob Long
maintainer:          robertjflong@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Web.Intercom.Types
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                       , wreq
                       , text
                       , lens
                       , bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
