-- Initial intercom-haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                intercom-haskell
version:             0.1.0.0
synopsis:            Haskell bindings to Intercom
-- description:
license:             MIT
license-file:        LICENSE
author:              Bob Long
maintainer:          robertjflong@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Web.Intercom.Types
  -- other-modules:
  -- other-extensions:
  build-depends:       base < 5
                       , wreq
                       , text
                       , lens
                       , bytestring
                       , aeson
                       , containers
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  ghc-options:         -Wall
  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  hs-source-dirs:      test

  build-depends:       base,
                       intercom-haskell,
                       text,
                       bytestring,
                       aeson,
                       lens,
                       hspec,
                       containers

  default-language:    Haskell2010
